<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emine Baltaoğlu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            background-color: rgb(0, 0, 108);
            display: flex;
            min-width: 868px;
        }
        .container2{
            display: flex;
            min-width: 868px;
        }
        .container3{
            background: #f1f4ff;
            display: flex;
            min-width: 868px;
            justify-content: center;
            margin-top: 50px;
        }
        .box{
            margin: auto 0;
        }
        .box-2{
            flex-grow: 1;
            text-align: end;
        }
        .link{
            text-decoration: none;
            color: white;
            margin: 30px 10px;
            font-size: 18px;
        }
        h1{
            color: white;
            margin: 15px 30px;
        }
        .tanitim{
            padding: 15px;
            border: 4px solid rgb(59, 59, 125);
            font-size: 1.5em;
            margin: auto 20px;
        }
        table,tr,th,td{
            border: 2px solid rgb(59, 59, 125);
            border-collapse:collapse; 
        }
        table{
            width: 70%;
            margin: 50px auto;
            font-size: 1.5em;
        }
        th,td,tr{
            padding: 20px;
        }
        thead tr{
            background: rgb(82, 82, 179);
            color: white;
        }
        tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #eae9e9;
        }
        tbody tr:hover{
            background: #c3d1e3;
        }
        i{
            font-size: 2em;
            padding: 5px;
            border-radius: 20px;
        }   
        .sosyalmedya a:link{
            color: rgb(59, 59, 125);
        }
        .sosyalmedya a:visited{
            color: rgb(59, 59, 125);
        }
        .sosyalmedya a:active{
            color: black;
        }
        i:hover{
            background: rgb(59, 59, 125);
            color: white;
        } 
        .form{
            font-size: 1.5em;
        }  
        .sosyalmedya{
            margin: auto 30px;
        } 
    </style>
</head>

<body>
    <div class="container1">
        <div class="box box-1">
            <h1>EMİNE BALTAOĞLU</h1>
        </div>
        <div class="box box-2">
            <a class="link" href="#anasayfa">Anasayfa</a>
            <a class="link" href="#yazılımlar">Yazılımlar</a>
            <a class="link" href="#iletisim">İletişim</a>
        </div>    
     </div>

     <div class="container2" id="anasayfa">
     <img style="width: 400px; margin: 50px 50px; border-radius: 10%;" src="/myphoto.jpg" alt="photo">
     <div class="tanitim">
        <p>Ben Emine Baltaoğlu. 26 Haziran 2002 Manisa doğumluyum. Bandırma Onyedi Eylül Üniversitesi'nde Bilgisayar mühendisliği 2.sınıf öğrencisiyim. Okulda bu güne kadar C, Java ve C++ dillerini gördük ve bu dönem SQL öğreniyoruz. Onun haricinde kendim HTML ve CSS'de geliştirdim ve hergün geliştirmeye devam ediyorum.</p>
     </div>
    </div> 
    <table id="yazılımlar">
        <thead>
            <tr>
                <th>Programlar</th>
                <th>Seviye</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>Orta Seviye</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Başlangıç</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Başlangıç</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>İleri Seviye</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>İleri Seviye</td>
            </tr>
        </tbody>
    </table>
    <div class="container3" id="iletisim">
        <div class="box mesajbox">
            <form class="form">
                <label for="isim">Ad Soyad</label> <br>
                <input type="text" id="isim" name="isim"> <br>
                <label for="email">Email</label> <br>
                <input type="email" id="email" name="email"> <br>
                <label for="mesaj">Mesaj</label><br>
                <textarea name="message" id="mesaj" rows="8" cols="30" placeholder="Your message"></textarea> <br>
            </form>
        </div>
        <div class="box sosyalmedya">
            <a href="https://instagram.com/eminebltgl_?igshid=ZmZhODVİOGI=" target="_blank" title="Instagram" >
                <i class="fa-brands fa-instagram"></i>
            </a> 
            <a href=" https://twitter.com/eminebltgl?t=hVCAXsnzqUW6O9jcDkzpAQ&s=08 " target="_blank" title="Twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/emine-baltao%C4%9Flu-507a4223b" target="_blank" title="Linkedln">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
    </div>


</body>
</html>